#version 330 core

// task define attribute input
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;

out vec3 vpm;
out vec3 vcol;
out float clear_radius;

uniform vec3 color;
uniform mat4 P;
uniform mat4 V;
uniform mat4 M;

uniform float clear_rad;


void main()
{
    // task assign homogeneous position to gl_Position
    gl_Position =  P * V * M * vec4(vertexPosition_modelspace, 1);
    
    // task propagate color to fragment shader

    vcol = mix(vertexColor, color, 0.8);
    vp = vertexPosition_modelspace;
    clear_radius = clear_rad;
}

